<html>
    <head>
        <style>
            .heading{
                font-family: fantasy;
                font-size:50px;
                position:30px;
                margin-left:40%;
                letter-spacing: 9px;
                font-weight: 20px;
            }
            .link{
                display: flex;
                justify-content: end;
                margin-left: 10px;
                font-size: 28px;
            }
            a{
                color:violet;
                word-spacing:10px;
                padding-right: 8px;
                margin-right: 10px;
            }
        </style>
        <title>
            about
        </title>
    </head>
    <body>
       <h1 class="heading">ABOUT</h1>
       <div><h4 class="link">
        <a href="music3.html">Home</a>
        <a href="home.html">Premium</a>
        <a href="home.html">Faq</a>
       </h4></div>
       <p>

       </p> 

       <div>
        <p>
            
        </p>
       </div>

       <div class="members">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
       </div>
    </body>
</html>
    