* {
    margin: 0;
    border: 0%;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    place-items: center;
   padding:100px 0px;
    background-color: rgb(88, 89, 91);
}
img{
    max-width: 100%;
    min-width:250px;
    height:auto;
}
.container{
    width:1200px;
    display: grid;
    grid-template-columns:repeat(3,minmax(250px,1fr));
    grid-template-rows:repeat(2,minmax(250px,1fr));
    column-gap:10px;
}
@media(min-width:1000px){
    .container{
        grid-template-columns:repeat(4,minmax(250px,1fr));
    }
}
@media(max-width:750px){
    .container{
        grid-template-columns:repeat(2,minmax(250px,2fr));
    }
}

@media(max-width:400px){
    .container{
        grid-template-columns:repeat(1,minmax(250px,4fr));

    }
    img{
        width:100%;
    }
}